import type { Employee } from '@/views/Employee/types/Employee'

export const defaultEmployee = {
  id: -1,
  roles: '',
  firstName: '',
  lastName: '',
  tel: '',
  gender: '',
  birthDate: '',
  qualification: '',
  moneyrate: 0,
  minWorkingHour: 0,
  startDate: ''
}

export const employees: Employee[] = [
  {
    id: 1,
    roles: 'เจ้าของร้าน',
    firstName: 'Ajarn',
    lastName: 'Kob',
    tel: '0871543251',
    gender: 'ผู้ชาย',
    birthDate: '03/08/1988',
    qualification: 'ปริญญาโท',
    moneyrate: 30000,
    minWorkingHour: 150,
    startDate: '01/06/2022'
  },
  {
    id: 2,
    roles: 'ผู้จัดการ',
    firstName: 'Ajarn',
    lastName: 'Jo',
    tel: '0856562889',
    gender: 'ผู้ชาย',
    birthDate: '07/12/1994',
    qualification: 'ปวส.',
    moneyrate: 23000,
    minWorkingHour: 150,
    startDate: '15/06/2022'
  },
  {
    id: 3,
    roles: 'ผู้จัดการ',
    firstName: 'Ajarn',
    lastName: 'Komate',
    tel: '0834568879',
    gender: 'ผู้ชาย',
    birthDate: '02/05/1995',
    qualification: 'ปริญญาตรี',
    moneyrate: 23000,
    minWorkingHour: 150,
    startDate: '25/06/2022'
  },
  {
    id: 4,
    roles: 'พนักงาน',
    firstName: 'Bun',
    lastName: 'Chu',
    tel: '0972853349',
    gender: 'ผู้ชาย',
    birthDate: '03/11/2000',
    qualification: 'ปริญญาตรี',
    moneyrate: 15000,
    minWorkingHour: 150,
    startDate: '01/07/2022'
  },
  {
    id: 5,
    roles: 'พนักงาน',
    firstName: 'Somjit',
    lastName: 'Jaidee',
    tel: '0612253478',
    gender: 'ผู้ชาย',
    birthDate: '19/05/2000',
    qualification: 'ปวส.',
    moneyrate: 15000,
    minWorkingHour: 150,
    startDate: '05/07/2022'
  },
  {
    id: 6,
    roles: 'พนักงาน',
    firstName: 'Alan',
    lastName: 'Wake',
    tel: '0916657898',
    gender: 'ผู้หญิง',
    birthDate: '25/09/2001',
    qualification: 'ปริญญาตรี',
    moneyrate: 15000,
    minWorkingHour: 150,
    startDate: '03/08/2022'
  },
  {
    id: 7,
    roles: 'พนักงาน',
    firstName: 'Mickey',
    lastName: 'Mouse',
    tel: '0815597786',
    gender: 'ผู้หญิง',
    birthDate: '14/08/2001',
    qualification: 'ปวช.',
    moneyrate: 13000,
    minWorkingHour: 150,
    startDate: '24/08/2022'
  },
  {
    id: 8,
    roles: 'พนักงาน',
    firstName: 'Donald',
    lastName: 'Duck',
    tel: '0981237895',
    gender: 'ผู้ชาย',
    birthDate: '30/12/2001',
    qualification: 'ปวส.',
    moneyrate: 15000,
    minWorkingHour: 150,
    startDate: '29/10/2022'
  },
  {
    id: 9,
    roles: 'พนักงาน',
    firstName: 'Bua',
    lastName: 'Kaw',
    tel: '0887654321',
    gender: 'ผู้ชาย',
    birthDate: '10/01/2002',
    qualification: 'ปวช.',
    moneyrate: 13000,
    minWorkingHour: 150,
    startDate: '14/02/2023'
  },
  {
    id: 10,
    roles: 'พนักงาน',
    firstName: 'Mike',
    lastName: 'Tyson',
    tel: '0937761235',
    gender: 'ผู้หญิง',
    birthDate: '15/04/2001',
    qualification: 'ปริญญาตรี',
    moneyrate: 15000,
    minWorkingHour: 150,
    startDate: '20/05/2023'
  },
  {
    id: 11,
    roles: 'พนักงาน',
    firstName: 'Daffy',
    lastName: 'Duck',
    tel: '0651378916',
    gender: 'ผู้ชาย',
    birthDate: '25/06/2002',
    qualification: 'ปริญญาตรี',
    moneyrate: 15000,
    minWorkingHour: 150,
    startDate: '06/07/2023'
  },
  {
    id: 12,
    roles: 'พนักงาน',
    firstName: 'Bugs',
    lastName: 'Bunny',
    tel: '0871552689',
    gender: 'ผู้ชาย',
    birthDate: '29/04/2002',
    qualification: 'ปวช.',
    moneyrate: 13000,
    minWorkingHour: 150,
    startDate: '18/07/2023'
  },
  {
    id: 13,
    roles: 'พนักงาน',
    firstName: 'Walter',
    lastName: 'White',
    tel: '0618769963',
    gender: 'ผู้ชาย',
    birthDate: '12/02/2002',
    qualification: 'ปริญญาตรี',
    moneyrate: 15000,
    minWorkingHour: 150,
    startDate: '01/08/2023'
  },
  {
    id: 14,
    roles: 'พนักงาน',
    firstName: 'George',
    lastName: 'Clooney',
    tel: '0658841238',
    gender: 'ผู้ชาย',
    birthDate: '08/04/2002',
    qualification: 'ปวส.',
    moneyrate: 15000,
    minWorkingHour: 150,
    startDate: '15/09/2023'
  },
  {
    id: 15,
    roles: 'พนักงาน',
    firstName: 'Diane',
    lastName: 'Pinkman',
    tel: '0962357786',
    gender: 'ผู้หญิง',
    birthDate: '29/10/2002',
    qualification: 'ปริญญาตรี',
    moneyrate: 15000,
    minWorkingHour: 150,
    startDate: '25/09/2023'
  }
]
